C:\YASHU47\dotnet\second\BLL\bin\Debug\net8.0\BLL.deps.json
C:\YASHU47\dotnet\second\BLL\bin\Debug\net8.0\BLL.dll
C:\YASHU47\dotnet\second\BLL\bin\Debug\net8.0\BLL.pdb
C:\YASHU47\dotnet\second\BLL\bin\Debug\net8.0\BOL.dll
C:\YASHU47\dotnet\second\BLL\bin\Debug\net8.0\DAL.dll
C:\YASHU47\dotnet\second\BLL\bin\Debug\net8.0\BOL.pdb
C:\YASHU47\dotnet\second\BLL\bin\Debug\net8.0\DAL.pdb
C:\YASHU47\dotnet\second\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\YASHU47\dotnet\second\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\YASHU47\dotnet\second\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\YASHU47\dotnet\second\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\YASHU47\dotnet\second\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\YASHU47\dotnet\second\BLL\obj\Debug\net8.0\BLL.csproj.CopyComplete
C:\YASHU47\dotnet\second\BLL\obj\Debug\net8.0\BLL.dll
C:\YASHU47\dotnet\second\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\YASHU47\dotnet\second\BLL\obj\Debug\net8.0\BLL.pdb
C:\YASHU47\dotnet\second\BLL\obj\Debug\net8.0\ref\BLL.dll
